{
  "name": "leaflet-styledlayercontrol",
  "version": "1.0.0",
  "description": "A Leaflet plugin that implements the management and control of layers by organization into categories or groups.",
  "main": "src/styledLayerControl.js"
}
